{
  "name": "visual-novel-ocr-ui",
  "version": "0.1.0",
  "description": "Lightweight TypeScript frontend for Visual Novel OCR tool - provides UI for tuning detection/merge settings with live preview",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}


